# При помощи функции filter() из котрежа слов отфильтровать только те,
# которые являются полиндромами (слова которые читаются одинаково в обе стороны), регистр букв не учитывать.
#
# inputdata = ['Страна', 'шалаш', 'Летел', 'вертолёт', 'УЧУ', 'мэм', 'язык']


inputdata = ['Страна', 'шалаш', 'Летел', 'вертолёт', 'УЧУ', 'мэм', 'язык']

inputdata_filter = list(filter(lambda inputdata: inputdata.lower() == inputdata.lower()[::-1], inputdata))
print(inputdata_filter)