# Дан список состоящий из данных разного типа.
#
# Вернуть новый список, где при помощи функции map()
# каждый элемент типа int первоначального списка приведён к типу str,
# элементы всех остальных типов передаются в новый список без изменения их типа.
#
# В качестве входной функции в map() использовать lambda-функцию.


old_list = [5, 'eee', 6, [4, 5], 5.7, 9, 'uuoo']

new_list = list(map(lambda old_list: str(old_list) if type(old_list) == int else old_list, old_list))
print(new_list)