# Дан список состоящий из данных разного типа.
#
# Вернуть новый список, где при помощи функции map()
# каждый элемент типа int первоначального списка приведён к типу str,
# элементы всех остальных типов передаются в новый список без изменения их типа.
#
# В качестве входной функции в map() использовать lambda-функцию.


old_list = [5, 'eee', 6, [4, 5], 5.7, 9, 'uuoo']

result = new_list(map(lambda a: int(5) = str('5'), old_list))
print(list(result))