# 1. Создать 3 переменные с одинаковыми данными (и по значению и по типу) и с одинаковыми идентификаторами
# 2. Создать 2 переменные с одинаковыми данными (и по значению и по типу) и с разными идентификаторами
# 3. *Поменять их типы так, чтобы у 1-х трёх были разные идентификаторы,
#    а у 2-х последних были одинаковые идентификаторы. При этом присваивать переменным другие значения или
#    присваивать их друг другу нельзя. Все три переменные необходимо приводить к одному и тому же типу,
#    точно так же и обе последние переменные необходимо приводить к одному и тому же типу.


v_1 = 55
print(type(v_1))
print(id(v_1))

v_2 = 55
print(type(v_2))
print(id(v_2))

v_3 = 55
print(type(v_3))
print(id(v_3))


v_1 = list('55')
print(type(v_1))
print(id(v_1))

v_2 = list('55')
print(type(v_2))
print(id(v_2))

v_3 = list('55')
print(type(v_3))
print(id(v_3))



var_1 = {'a'}
print(type(var_1))
print(id(var_1))

var_2 = {'a'}
print(type(var_2))
print(id(var_2))


var_1 = str('a')
print(type(var_1))
print(id(var_1))

var_2 = str('a')
print(type(var_2))
print(id(var_2))
