# Написать программу используя функции input() и print().
# Программа запрашивает ввести произвольную строку.
# Затем необходимо создать 2 строковые переменные, первая из которых состоит
# только из чётных символов введённой строки, а вторая состоит из введённой
# строки написанной в обратной последовательности, при этом все буквы должны
# быть написаны в верхнем регистре.
# В качестве результата вывести введённую строку и 2 получившиеся новые строки,
# каждую с новой строчки.



str_1 = input('Введіть рядок: ')
str_2 = str_1[::2]
str_3 = str_1.upper()[::-1]
print(str_1, str_2, str_3, sep='\n')
