# Написать программу которая состоит из вечного цикла ожидающего ввод числа или одно из значений: "выход", "exit",
# "quit", "e" или "q" в любом регистре. При вводе одного из этих значений происходит выход из вечного цикла.
# При любом другом вводе вызывается отдельная функция которая умеет распознавать введённые числа.
# Сама функция ничего не распечатывает, она возвращает строку, типа: "Вы ввели отрицательное дробное число: -6.7"
# или "Вы ввели не корректное число: Erdf"
#
# Затем в цикле выводится это сообщение и цикл начинается заново ожидая следующего ввода.
#
# Функция на вход принимает строку из ввода из вечного цикла.
# Анализирует её исключительно методом .isdigit() и другими методами строк, без доп.библиотек и
# переводит строку в число, если это возможно.
#
# Функция умеет распознавать отрицательные числа и десятичные дроби,
# а так же распознаёт десятичные дроби как с точкой, так и с запятой.
#
# Функция возвращает строку в которой описывается какое число введено - отрицательное или положительно,
# целое или дробное и выводит его или же сообщает, что введено не корректное число.
#
# *Дополнительно: правильно распознаётся десятичная дробь без первого значащего нуля

# Примеры:

# -6,7 → Вы ввели отрицательное дробное число: -6.7
# 5.4r → Вы ввели не корректное число: 5.4r
# -.777 → Вы ввели отрицательное дробное число: -0.777
# .000 → Вы ввели ноль
# 5.49.3 → Вы ввели не корректное число: 5.49.3
# --.49 → Вы ввели не корректное число: --.49

# 0 → Вы ввели ноль
# 5 → Вы ввели положительное целое число: 5
# -5 -> Вы ввели отрицательное целое число: -5


def digit_detector(answer):
    if answer.count('-') > 1 or answer.count(',') > 1 or answer.count('.') > 1:
        return 'Ви ввели некоректне число!'

    if answer.isdigit():
        if int(answer) == 0:
            return 'Ви ввели нуль'
        elif int(answer) > 0:
            return 'Ви ввели позитивне ціле число: ' + answer

    if answer.find('-') != -1:
        negative_cleared_value = answer.lstrip('-')
        if negative_cleared_value.find(',') != -1 or negative_cleared_value.find('.') != -1:
            float_value = float(negative_cleared_value.replace(',', '.'))
            if float_value == 0.00:
                return 'Ви ввели нуль'
            return 'Ви ввели від"ємне дробне число: ' + answer
        elif negative_cleared_value.isdigit():
            if int(negative_cleared_value) == 0:
                return 'Ви ввели нуль'
            return 'Ви ввели від"ємне ціле число: ' + answer

    if answer.find(',') != -1 or answer.find('.') != -1:
        positive_float_value = float(answer.replace(',', '.'))
        if positive_float_value > 0:
            return 'Ви ввели позитивне дробне число: ' + answer
        return 'Ви ввели нуль'

    return 'Ви ввели некоректне число!'


while True:
    answer = input('Введіть число для аналізу aбо введіть "вихід", "exit", "quit", "e" чи "q" для виходу: ')
    if answer.lower() in ("вихід", "exit", "quit", "e", "q"):
        break
    else:
        print(digit_detector(answer))